<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.arec.Chat">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/primary">

        <View
            android:id="@+id/viewBackground"
            android:layout_width="match_parent"
            android:layout_marginBottom="16sp"
            android:background="@drawable/background_content_top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layoutSend"
            android:layout_height="0dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageBack"
            android:layout_width="30sp"
            android:layout_marginStart="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12sp"
            android:padding="5sp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="30sp">
        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageInfo"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginTop="12sp"
            android:layout_marginEnd="16sp"
            android:layout_marginRight="16sp"
            android:padding="4sp"
            android:src="@drawable/ic_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="parent">
        </androidx.appcompat.widget.AppCompatImageView>

        <TextView
            android:id="@+id/textName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            android:layout_marginEnd="8sp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imageBack"
            app:layout_constraintEnd_toStartOf="@+id/imageInfo"
            app:layout_constraintStart_toEndOf="@id/imageBack"
            app:layout_constraintTop_toTopOf="@id/imageBack"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/charRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/viewBackground"
            app:layout_constraintTop_toBottomOf="@+id/imageBack"/>

        <ProgressBar
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:id="@+id/progressBar"
            app:layout_constraintBottom_toBottomOf="@id/viewBackground"
            app:layout_constraintEnd_toEndOf="@id/viewBackground"
            app:layout_constraintStart_toStartOf="@+id/viewBackground"
            app:layout_constraintTop_toTopOf="@id/viewBackground"></ProgressBar>




        <FrameLayout
            android:id="@+id/layoutSend"
            android:layout_height="40sp"
            android:layout_width="40sp"
            android:layout_marginEnd="16sp"
            android:layout_marginRight="16sp"
            android:layout_marginBottom="12sp"
            android:background="@drawable/background_chat_input"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                android:layout_marginStart="4sp"
                android:layout_marginLeft="4sp"
                android:padding="8sp"
                android:src="@drawable/ic_send"
                android:tint="@color/white"/>
        </FrameLayout>

        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_marginStart="16sp"
            android:layout_marginBottom="12sp"
            android:background="@drawable/background_chat_input"
            android:hint="@string/type_a_message"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:paddingRight="5sp"
            android:inputType="text"
            android:paddingStart="16sp"
            android:paddingEnd="16sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layoutSend"
            app:layout_constraintStart_toStartOf="parent" />
           <!-- android:textColorHint="@color/pink"-->




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>