<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.arec.Login"
        android:label="login"
        tools:layout="@layout/login" >
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_to_mapsActivity"
            app:destination="@id/mapsActivity" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.arec.Register"
        android:label="register"
        tools:layout="@layout/register" >
        <action
            android:id="@+id/action_register_to_editProfileOnRegister"
            app:destination="@id/editProfileOnRegister" />
    </fragment>
    <fragment
        android:id="@+id/askLoc"
        android:name="com.example.arec.AskLoc"
        android:label="ask_loc"
        tools:layout="@layout/ask_loc" >
        <action
            android:id="@+id/action_askLoc_to_mapsActivity"
            app:destination="@id/mapsActivity" />
    </fragment>
    <fragment
        android:id="@+id/mapsActivity"
        android:name="com.example.arec.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" >
        <action
            android:id="@+id/action_mapsActivity_to_eventDescription"
            app:destination="@id/eventDescription" />
        <action
            android:id="@+id/action_mapsActivity_to_createEvent"
            app:destination="@id/createEvent" />
    </fragment>
    <fragment
        android:id="@+id/eventDescription"
        android:name="com.example.arec.EventDescription"
        android:label="event_decription"
        tools:layout="@layout/event_decription" />
    <fragment
        android:id="@+id/createEvent"
        android:name="com.example.arec.CreateEvent"
        android:label="create_event"
        tools:layout="@layout/create_event" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.arec.Profile"
        android:label="Profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfile"
            app:destination="@id/editProfile" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.arec.Chat"
        android:label="activity_chat"
        tools:layout="@layout/activity_chat" />
    <fragment
        android:id="@+id/editProfile"
        android:name="com.example.arec.EditProfile"
        android:label="edit_profile"
        tools:layout="@layout/edit_profile" >
        <action
            android:id="@+id/action_editProfile_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileOnRegister"
        android:name="com.example.arec.EditProfileOnRegister"
        android:label="edit_profile_on_register"
        tools:layout="@layout/edit_profile_on_register" >
        <action
            android:id="@+id/action_editProfileOnRegister_to_askLoc"
            app:destination="@id/askLoc" />
    </fragment>
</navigation>